<!DOCTYPE html>
<html lang = "en" style = "background-color: white">
	<head>
		<title>Cake</title>
	</head>
	<body>
		<h1>Cake</h1>
		<hr>
		<p><em>From Wikipedia, the free encyclopedia.</em></p>
		<br>
		
		<p>A <b>cake</b> is a type of (usually) sweet dessert which is baked. Originally, it was a bread-like food, but no longer. Cakes are often made to celebrate special occasions like birthdays or weddings. There are many kinds of cakes. It can be baked in an oven. Some savory cakes are made on a griddle or a frying pan.</p>		
		<figure id = "rightImg" style = "float: right">
			<img src = https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Wedding_cake_aux_fruits-rouges.jpg/250px-Wedding_cake_aux_fruits-rouges.jpg>
			<figcaption style = "text-align: center";>A wedding cake</figcaption>
		</figure>
		<h2><b>Contents</b></h2>
		<ol>
			<li><a href = "#construction">Construction</a></li>
			<ol>
				<li><a href = "#creamedFat">Creamed Fat</a></li>
				<li><a href = "#eggFoam">Egg Foam</a></li>
			</ol>
			<li><a href = "#decorations">Decorations</a></li>
			<li><a href = "#gallery">Gallery</a></li>
			<li><a href = "#references">References</a></li>
		</ol>



		<div id = "construction">
			<h2>Construction</h2>
			<hr>
			<p>Cakes are baked from a batter. Batter is made by mixing wet ingredients (like milk and eggs) with dry ingredients (like sugar and flour). The batter is baked in an oven. This way of baking is known as the muffin method, because muffins are made this way. </p>
			<p>Vegan versions of the same cake abstain from using animal products such as dairy or eggs and instead substitute them with plant derived products such as nut milk and alginate-lecithin gel.</p>
			<p>Just like bread, cakes rise in the oven because they contain many small air bubbles. As cakes rise, the air bubbles expand. This is why the cake batter expands in the pan (often to twice its original size). There are two ways of forming the air bubbles, which create different types of cakes. Almost every kind of cake belongs to one of these families.</p>
		</div>
		<div id = "creamedFat">
			<h2>Creamed Fat</h2>
			<p>These cakes are made with butter or another fat, like vegetable shortening. The common way is to mix the fat and sugar, then add eggs, and then add flour. The fat should be soft. It should not be hard or liquid. Mixing sugar with fat creates many very small air bubbles. Most birthday cakes are made this way. Cupcakes are also made this way.</p>
		</div>
		<div id = "eggFoam">
			<h2>Egg foam</h2>
			<p>These cakes are not made with solid butter or vegetable shortening. Some of these cakes are made with melted butter or vegetable oil. The common way is to mix the eggs and sugar, and then add flour. These cakes are often much taller, lighter and often spongier than creamed fat cakes. Angelfood cake and chiffon cakes are egg foam cakes. Most grocery stores with bakeries sell angelfood cakes. Angelfood cakes are made by beating egg whites with sugar. This traps a lot of tiny air bubbles. The eggs and sugar are mixed with other ingredients. Then, the cake is baked.</p> 
		</div>
		<div id = "decorations">
			<h2>Decorations</h2>
			<hr>
			<p>A cake can be decorated with icing (also called "frosting"), chocolate, fruit, and much more. A layer cake is made by stacking cakes with icing or filling between the layers. Birthday cakes are sometimes decorated with candles. Cakes can be served with berries or other kinds of fruit.</p>
			<p>A large, rich cake is often called by the French word for "cake": "gâteau" (plural: "gâteaux", both singular and plural pronounced "GA-toe").[2][3] It may have a lot of cream. Some cakes can have edible paper on the top.</p>
		</div>
		<h2>Gallery</h2>
		<hr><br>
		<div id = "gallery">
			<div style = "float: left">
			<span style = "margin-right: 80px; width: 300px" class = "imgs">
				<img src = https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Bolo_Floresta_Negra_DSCN3536.jpg/120px-Bolo_Floresta_Negra_DSCN3536.jpg>
			</span>
			<p>Black Forrest cake</p>
			</div>
			<div style = "float: left">
				<span style = "width: 300px" class = "imgs">
					<img src = https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/003_2016_10_15_Gebaeck_und_Kuchen.jpg/89px-003_2016_10_15_Gebaeck_und_Kuchen.jpg>
				</span>			
				<p>Modern style wedding cake</p>
			</div>	

			<div style = "float: left">
				<span style = "width: 300px" class = "imgs">
					<img src = https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Chocolate_Cake_Flourless_%281%29.jpg/120px-Chocolate_Cake_Flourless_%281%29.jpg>
				</span>			
				<p>A flourless chocolate cake</p>
			</div>	
		</div>
		<div id = "references" style = "float: left">
			<h2>References</h2>	
			<hr>
			<ol>
				<li>Salwa, M. "PHYSICAL, CHEMICAL AND SENSORY CHARACTERISTICS OF VEGAN CAKE." Arab Universities Journal of Agricultural Sciences 17.2 (2009): 335-350.</li>
				<li>Olver, Lynne. "About cake". foodtimeline.org. Retrieved 19 February 2016.</li>
				<li>Goldstein, Darra (2015). The Oxford Companion to Sugar and Sweets. Oxford University Press. p. 92. ISBN 978-0-19-931339-6.</li>
			</ol>
		</div>

	</body>
</html>
