<!DOCTYPE html>
<html>
	<head>
		<title>Task 2</title>
		<link rel = "stylesheet" href = "task2.css">
	</head>
	<body>
		<div class = "header">
			<div class = "grid-container container0">
				<div class = "grid-item item0" style = "grid-area: fortnite">FORTNITE</div>
				<div class = "grid-item group1 item1" style = "grid-area: gameType">The Epic Battle Royale</div>
				<div class = "grid-item group1 item2" style = "grid-area: home">HOME</div>				
				<div class = "grid-item group1 item3" style = "grid-area: battPass">BATTLE PASS</div>
				<div class = "grid-item group1 item4" style = "grid-area: skins">SKINS</div>
				<div class = "grid-item group1 item5" style = "grid-area: emotes">EMOTES</div>
				<div class = "grid-item group1 item6" style = "grid-area: signIn">SIGN IN</div>
			</div>

			<div class = "about">
				<h2>Dedicated to giving you the BEST gameplay experience.</h1>
				<h3>Fortnite Battle Pass, I just ⋮⚍ᓭℸ ̣  ∷ᒷꖎᒷᔑᓭᒷ 𝙹⚍ℸ ̣  ᒲ|| ʖ⚍ℸ ̣ ℸ ̣. Booted up my PC, cause I need need, to get that Fortnite Battle Pass.</h2>
				<button>DOWNLOAD NOW</button>
			</div>
		</div>

		<div class = "images">
			<div class = " imgs img1">
				<h3>SKINS</h3>
				<img src = "Homepage_image.webp">
				<p class = "imgDesc">This is what the fortnite ninja skin look like.</p>
			</div>
			<div class = "imgs img2">
				<h3>BATTLE PASS</h3>
				<img src = "battlePass.jpg">
				<p class = "imgDesc">I love fortnite did I mention fortnite, i love fortnite, it's nighttime. i mean its 5 o'clock which is basically night time</p>
			</div>
			<div class = "imgs img3">
				<h3>TOTALLY FREE</h3>
				<img src = "freePass.jpg">
				<p class = "imgDesc">Get free Fortnite Burger gift-card for only 19 dollar!</p>
			</div>
		</div>
		<div class = "fullFooter">
			<div class = "footer footerFortnite">
				<p>©FortniteFunny</p>
			</div>
			<div class = "footer footerLinks">
				<p>HOME</p>	
				<p>BATTLE PASS</p>
				<p>SKINS</p>
				<p>EMOTES</p>
				<p>SIGN IN</p>
			</div>
		</div>
	</body>
</html>
