html, body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container{
	display: grid;
}

.header{
	background-color: #293f50;
	color: white;
	padding-top: 3em;
	padding-bottom: 3em;
}

.container0{
	display: grid;
	grid-template:
	"fortnite fortnite gameType gameType gameType gameType gameType"
	"fortnite fortnite gameType gameType gameType gameType gameType"
	"fortnite fortnite home battPass skins emotes signIn";
	width: 45%;
	margin: auto;

}

.item0{
	font-size: 48px;
}

.container0 *{
	margin: auto;
	width: 100%;
}

.group1{
	text-align: right;
}

.about{
	width: 40%;
	margin: auto;
	margin-top: 3em;
	text-align: center;
}

.images{
	display: flex;
	justify-content: center;
}

.imgs{
	margin: 5em;
}

.imgDesc{
	width: 256px;
}

.fullFooter{
	color: white;
	background-color: #293f50;
	padding-top: 3em;
	padding-bottom: 2.5em;
	display: flex;
	width: 100%;
}

.footerLinks{
	display: flex;
	text-align: right;
	margin-left: auto;
	margin-right: 3em;
}

.footerFortnite{
	display: flex;
	justify-content: left;
	margin-left: 3em;
}

.footerLinks p{
	text-align: right;
	padding-left: 3em;
	
}
