<!DOCTYPE html>
<html>
	<head>
		<title>Freddy Fazbear's Pizza</title>
		<link rel = "stylesheet" href = "fnaf.css">
		<link rel = "shortcut icon" href = "./fnafImgs/fnafICO.ico">
	</head>
	<body>
		<header id = "header">
			<span class = "navs">
				<p>MENU</p>
			</span>
			<span class = "navs">
				<p>OUR STORY</p>
			</span>
			<span class = "navs">
				<p>HOURS</p>
			</span>
		</header>

		<div id = "logo">
			<img id = "logoImg" src = "./fnafImgs/logo1.png">
		</div>

		<div id = "hours">
			<span id = "hoursSpan">
			<h2>Weekly Hours</h2>
			<table id = "hourTable">
				<tr>
					<td>Monday:</td>
					<td class = "tdRight">11:00 AM - 9:00 PM</td>
				</tr>
				<tr>
					<td>Tuesday:</td>
					<td class = "tdRight">11:00 AM - 9:00 PM</td>
				</tr>
				<tr>
					<td>Wednesday:</td>
					<td class = "tdRight">11:00 AM - 9:00 PM</td>
				</tr>
				<tr>
					<td>Thursday:</td>
					<td class = "tdRight">11:00 AM - 9:00 PM</td>
				</tr>
				<tr>
					<td>Friday:</td>
					<td class = "tdRight">11:00 AM - 9:00 PM</td>
				</tr>
				<tr>
					<td>Saturday:</td>
					<td class = "tdRight">10:00 AM - 10:00 PM</td>
				</tr>
				<tr>
					<td>Sunday:</td>
					<td class = "tdRight">10:00 AM - 10:00 PM</td>
				</tr>
			</table>
			</span>
		</div>
	</body>
</html>
