<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel = "stylesheet" href = "googleSearch.css">
	</head>
	<body>
		<button id="egg"><img class = "dots" src = https://cdn.iconscout.com/icon/free/png-256/dots-nine-3601835-3003577.png></button>
		<div id = #genBody>
			<img class = "center" src = https://1000logos.net/wp-content/uploads/2021/05/Google-logo.png>
			<div id = "search">
				<img id = "searchIcon" src = https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-2.png>
			</div>
			<span id = "button">
				<button id = "luck">I'm Feeling Lucky</button>
			</span>
		</div>
	</body>
</html>
