<!DOCTYPE html>
<html>
	<head>
		<title>Omni Food</title>
		<link rel = "stylesheet" href = "classSite.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet"> 
	</head>
	<header class = "header">
		<nav class = "nav-bar">
			<div class = "row">
				<img src = "resources/Omnifood Contents/logo-white.png" alt = "" class = "logo">
				<ul class = "navigation">
					<li><a href = "#">FOOD DELIVERY</a></li>
					<li><a href = "#">HOW IT WORKS</a></li>
					<li><a href = "#">OUR CITIES</a></li>
					<li><a href = "#">SIGN UP</a></li>
				</ul>
			</div>
		</nav>

		<div class = "hero-text-box">
			<p class= "hero-text-caption">GOODBYE JUNK FOOD.<br>HELLOW SUPER HEALTHY MEALS.</p>
			<br>
			<a href = "#" class = "btn btn-full">I'm hungry</a>
			<a href = "#" class = "btn btn-ghost">Show me more</a>
		</div>
	</header>

	<body>
		<div class = "content">
			<div class = "contentSub">
				<h2 class = "contentHead">GET FOOD FAST — NOT FAST FOOD</h2>
				<p>Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
			</div>
			<div class = "contentFlex">
				<div class = "contentItem year">
					<ion-icon name="calendar-outline" class = "contentIco"></ion-icon>
					<h3>UP TO 365 DAYS/YEAR</h3>
					<p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
				</div>
				<div class = "contentItem minutes">
					<ion-icon name="timer-outline" class = "contentIco"></ion-icon>
					<h3>READY IN 20 MINUTES</h3>
					<p> You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
				</div>
				<div class = "contentItem organic">
					<ion-icon name="leaf-outline" class = "contentIco"></ion-icon>
					<h3>100% ORGANIC</h3>
					<p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
				</div>
				<div class = "contentItem anything">
					<ion-icon name="checkmark-done-outline" class = "contentIco"></ion-icon>
					<h3>ORDER ANYTHING</h3>
					<p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
				</div>
			</div>
		</div>
		<section class="section-meals">
			<ul class="meals-showcase clearfix">
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/1.jpg" alt="Korean bibimbap&nbsp;with egg and vegetables">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/2.jpg" alt="Simple italian pizza with cherry tomatoes">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/3.jpg" alt="Chicken breast steak with vegetables">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/4.jpg" alt="Autumn pumpkin soup">
				</figure>
			    </li>
			</ul>
			<ul class="meals-showcase clearfix">
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/5.jpg" alt="Paleo beef steak with vegetables">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/6.jpg" alt="Healthy baguette with egg and vegetables">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/7.jpg" alt="Burger with cheddar and bacon">
				</figure>
			    </li>
			    <li>
				<figure class="meal-photo">
				    <img src="resources/Omnifood Contents/8.jpg" alt="Granola with cherries and strawberries">
				</figure>
			    </li>
			</ul>
	    </section>
		<div class = "explain">
			<div class = "explainSub">
				<h2 class = "subHead">HOW IT WORKS — SIMPLE AS 1, 2, 3</h2>
			</div>
			<div class = "explainBody">
				<div class = "phoneBox"><img class = "phone" src = "resources/Omnifood Contents/app-iPhone.png"></div>
				<div class = "instruct">
					<span class = "numBox">
						<h4 class = "listNum">1</h4>
						<p>Choose the subscription plan that best fits your needs and sign up today.</p>
					</span>
					<span class = "numBox">
						<h4 class = "listNum">2</h4>
						<p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
					</span>
					<span class = "numBox">
						<h4 class = "listNum">3</h4>
						<p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
					</span>
					<span class = "appImgs">
						<img src = "resources/Omnifood Contents/download-app.svg">
						<img src = "resources/Omnifood Contents/google-play-badge.svg">
					</span>
				</div>
			</div>
		</div>
		<div class = "locationsBody">	
		<div class = "locationsSub">
			<h2>WE'RE CURRENTLY IN THESE CITIES</h2>
		</div>
			<div class = "locationsFlex">
				<div class = "locItem locItem1">
					<img src = "resources/Omnifood Contents/lisbon-3.jpg">
					<h3>LISBON</h3>
					<div class = "locList lisbonList">
						<div class = "locListItems lisbonItem1">
							<ion-icon name="person-outline"></ion-icon>
							<p>1600+ happy eaters</p>
						</div>
						<div class = "locListItems lisbonItem2">
							<ion-icon name="star-half-outline"></ion-icon>
							<p>60+ top chefs</p>
						</div>
						<div class = "locListItems lisbonItem3">
							<ion-icon name="logo-twitter"></ion-icon>
							<p><a href = "#">@omnifood_lx</a></p>
						</div>
					</div>
				</div>
				<div class = "locItem locItem2">
					<img src = "resources/Omnifood Contents/san-francisco.jpg">
					<h3>SAN FRANSISCO</h3>
					<div class = "locList sanFranList">
						<div class = "locListItems sanFranItem1">
							<ion-icon name="person-outline"></ion-icon>
							<p>3700+ happy eaters</p>
						</div>
						<div class = "locListItems sanFranItem2">
							<ion-icon name="star-half-outline"></ion-icon>
							<p>160+ top chefs</p>
						</div>
						<div class = "locListItems sanFranItem3">
							<ion-icon name="logo-twitter"></ion-icon>
							<p><a href = "#">@omnifood_sf</a></p>
						</div>
					</div>
				</div>
				<div class = "locItem locItem3">
					<img src = "resources/Omnifood Contents/berlin.jpg">
					<h3>BERLIN</h3>
					<div class = "locList berlinList">
						<div class = "locListItems berlinItem1">
							<ion-icon name="person-outline"></ion-icon>
							<p>2300+ happy eaters</p>
						</div>
						<div class = "locListItems berlinItem2">
							<ion-icon name="star-half-outline"></ion-icon>
							<p>110+ top chefs</p>
						</div>
						<div class = "locListItems berlinItem3">
							<ion-icon name="logo-twitter"></ion-icon>
							<p><a href = "#">@omnifood_berlin</a></p>
						</div>
					</div>
				</div>
				<div class = "locItem locItem4">
					<img src = "resources/Omnifood Contents/london.jpg">
					<h3>LONDON</h3>
					<div class = "locList londonList">
						<div class = "locListItems londonItem1">
							<ion-icon name="person-outline"></ion-icon>
							<p>2300+ happy eaters</p>
						</div>
						<div class = "locListItems londonItem2">
							<ion-icon name="star-half-outline"></ion-icon>
							<p>110+ top chefs</p>
						</div>
						<div class = "locListItems londonItem3">
							<ion-icon name="logo-twitter"></ion-icon>
							<p><a href = "#">@omnifood_berlin</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class = "quotes">
			<div class = "quoteSub">
				<h2>OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2>
			</div>
			<div class = "quoteFlex">
				<div class = "quoteItem">
					<blockquote>
						Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! 	
					</blockquote>
					<cite>
						<img src = "resources/Omnifood Contents/customer-1.jpg">
						Alberto Duncan
					</cite>
				</div>
				<div class = "quoteItem">
					<blockquote>
						 Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love! 
					</blockquote>
					<cite>
						<img src = "resources/Omnifood Contents/customer-2.jpg">
						Joana Silva
					</cite>
				</div>
				<div class = "quoteItem">
					<blockquote>
						 I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
					</blockquote>
					<cite>
						<img src = "resources/Omnifood Contents/customer-3.jpg">
						Milton Chapman
					</cite>
				</div>
			</div>
		</section>

		<section class = "plans">
			<div class = "plansSub">
				<h2>START EATING HEALTHY TODAY</h2>
			</div>
			<div class = "plansFlex">
			<div class = "planBox premiumPlan">
				<div class = "planBox1 sec1">
					<h3>PREMIUM</h3>
					<p class = "price">$399<span class = "rate">/month</span></p>
					<p class = "planSub">That's only $13.30 per meal</p>
				</div>
				<div class = "planBox1 sec2">
					<ul class = "plansList">
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							1 meal every day
						</li>
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							Order 24/7
						</li>
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							Access to newest creations
						</li>
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							Free delivery
						</li>
					</ul>
				</div>
				<div class = "planBox1 sec3">
					<a class = "btn btn-full" href = "#">Sign up now</a>
				</div>
			</div>
			<div class = "planBox premiumPlan">
				<div class = "planBox1 sec1">
					<h3>PRO</h3>
					<p class = "price">$149<span class = "rate">/month</span></p>
					<p class = "planSub">That's only $14.90 per meal</p>
				</div>
				<div class = "planBox1 sec2">
					<ul class = "plansList">
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							1 meal 10 days/month
						</li>
						<li>
							<ion-icon class = "check" name ="checkmark-outline"></ion-icon>
							Order 24/7
						</li>
						<li>
							<ion-icon class = "check "name = "checkmark-outline"></ion-icon>
							Access to newest creations
						</li>
						<li>
							<ion-icon class = "check" name ="checkmark-outline"></ion-icon>
							Free delivery
						</li>
					</ul>
				</div>
				<div class = "planBox1 sec3">
					<a class = "btn btn-ghost" href = "#">Sign up now</a>
				</div>
			</div>
			<div class = "planBox premiumPlan">
				<div class = "planBox1 sec1">
					<h3>STARTER</h3>
					<p class = "price">$19<span class = "rate">/month</span></p>
					<p class = "planSub"></p>
				</div>
				<div class = "planBox1 sec2">
					<ul class = "plansList">
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							1 meal
						</li>
						<li>
							<ion-icon class = "check" name="checkmark-outline"></ion-icon>
							Order from 8 am to 12 pm
						</li>
						<li>
							<ion-icon class = "check" name="close-outline"></ion-icon>

						</li>
						<li>
							<ion-icon class = "check" name ="checkmark-outline"></ion-icon>
							Free delivery
						</li>
					</ul>
				</div>
				<div class = "planBox1 sec3">
					<a class = "btn btn-ghost" href = "#">Sign up now</a>
				</div>
			</div>
			</div>
		</section>
	<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
	</body>
</html>
