<!DOCTYPE html>
<html>
	<head>
	  <title>Resume</title>
	  <link rel = "stylesheet" href = "cv.css">
	  <!meta http-equiv = "refresh" content = "3">
	</head>
	<body>
	  <img src = "https://cdn-icons-png.flaticon.com/512/524/524545.png" align = "left" height = "145em">
	  <div class = "right">
	    <h1>Kaedyn Kessler</h1>
	    <p>123 Based St.</p>
	    <p>Email: based420@femail.com</p>
	    <p>Tel: 1-800-BASED</p>
	    <br class = "imgBreak">
	  </div> 
		<h3>Career Objective</h3>
		<hr>
		<p>Put your career objective here</p>
		<br>

		<h3>Present Status</h3>
		<hr>
		<p> Put your current status here </p>
		<br>

		<h3>Education</h3>
		<hr>
		<table class = "education">
		  <tr>
		    <td class = "education">Exam</td>
		    <td class = "education">Board/University</td>
		    <td class = "education">Year</td>
		    <td class = "education">Name of Institution</td>
		    <td class = "education">Marks</td>
		  </tr>
		   <tr>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td> 
		  </tr>
		  <tr>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td>
		    <td class = "education"></td>
		  </tr>
		</table>
		<br>

		<h3>Computer Skills</h3>
		<hr>
		<table class = "computerSkills">
		  <tr>
		    <td class = "computerSkills">Programming Languages</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		  <tr>
		    <td class = "computerSkills">Web-based Skills</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		  <tr>
		    <td class = "computerSkills">Database Skills</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		  <tr>
		    <td class = "computerSkills">Scripting Skills</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		  <tr>
		    <td class = "computerSkills">Development Tools</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		  <tr>
		    <td class = "computerSkills">Others</td>
		    <td class = "computerSkills">:</td>
		    <td class = "computerSkills">??</td>
		  </tr>
		</table>
		<br>

		<h3>Professional Experience</h3>
		<hr>
		<p>Use an ordered list for experience</p>
		<br>

		<h3>Projects</h3>
		<hr>
		<p>Put your professional projects info here in the following format:</p>
		<ul>
		  <strong><li>Project title in bold:</li></strong>
		  <ul>
		    <li>one or two line description about the project</li>
		  </ul>
		</ul>
		<br>
		
		<h3>Academic Projects</h3>
		<hr>
		<p>Put your professional projects info here in the following format:</p>
		<ul>
		  <strong><li>Project title in bold:</li></strong>
		  <ul>
		    <li>one or two line description about the project</li>
		  </ul>
		</ul>
		<br>

		<h3>Achievements</h3>
		<hr>
		<p>-List of achievements</p> 
		<br>

		<h3>Language</h3>
		<hr>
	        <p>-Language skills</p>
		<br>

		<h3>Personal Information</h3>
		<hr>
	        <p>Put the following information in a hidden table to align the text</p>
		<br>
		<table class = "personalInfo">
		  <tr>
		    <td class = "personalInfo">Full Name</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Father's Name</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Mother's Name</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Date of Birth</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Sex</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Marital Status</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Nationality</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Religion</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Blood Group</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Present Address</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		  <tr>
		    <td class = "personalInfo">Permanent Address</td>
		    <td class = "personalInfo">:</td>
		  </tr>
		</table>
		<br>

		<h3>Hobbies</h3>
		<hr>
	        <p>-List of hobbies</p>
		<br>

		<h3>Games</h3>
		<hr><br>
	        <p>-List of games</p>
		<br>

		<h3>References</h3>
		<hr>
		<h5>Mr. XYZ</h5>
	        <p>Address:</p>
	        <p>Email:</p>
	        <p>Tel:</p>
		<br>
		<h5>Mr. ABC</h5>
	        <p>Address:</p>
	        <p>Email:</p>
	        <p>Tel:</p>

		<p class = "endBreak">Copyright � Kaedyn Kessler, 2022</p>
	</body>
</html>
