<!DOCTYPE html>
<html>
  <head>
    <title>Technical Documentation </title>
    <link rel = "stylesheet" href = "techDoc.css">
    <!meta http-equiv = "refresh" content = "3">
  </head>
  <body>
    <div class = "left">
      <h2 class = "title">Technical Documentation</h2>
      <p class = "left">Introduction</p>
      <p class = "left">What you should already know</p>
      <p class = "left">About the topic</p>
      <p class = "left">Topic 1</p>
      <p class = "left">Topic 2</p>
    </div>
    <div>
    <h2 class = "section">Introduction</h2>
    <p class = "text">Some content about the main topic. For example, Java documentation introduction about the language.</p>
    <br>

    <h2 class = "section">What you should already know</h2>
    <p class = "text">Background information before getting into the topic:</p>
    <ul class = "list">
      <li class = "list">Some list content</li>
      <li class = "list">Prerequisites</li>
      <li class = "list">Workings and assumptions</li>
    </ul>
    <p class = "text">Any other content to be covered before learning this topic</p>
    <br>

    <h2 class = "section">About topic</h2>
    <p class = "text">More lines about the topic. For example, how the basic functionality works, features, etc.</p>
    <p class = "text">Technical documentation should be thorough and to the point</p>
    <p class = "text">Write about features, comparisons with other languages, etc.</p>
    <br>

    <h2 class = "section">Topic 1</h2>
    <p class = "text">Get started with the actual documentation content<span class = "code"> This would come in a different color and font indicating lines of code</span></p>
    <p class = "text">Another topic about the main topic, for example, if the topic is Java, this could be variables or data types in Java</p>
    <br>

    <h2 class = "section">Topic 2</h2>
    <p class = "text">Another topic about the main topic, for example, if the topic is Java, this could be variables or data types in Java</p>
    
    </div>
  </body>
</html>
