html{
    background-color:white;
}

body{
    padding-top: 0.35in;
    padding-left: 1in;
    padding-right: 1in;
    padding-bottom: 1in;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto';
    font-size: 16px;
    color: #333;
    background-color: #e2e2e2;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10px;
    margin-right: 10px;
}
h1,p,h2,h3{
    text-align: center;
}
h1{
    margin-top: 0px;
    font-size: 35px;
}
h3{
    margin-top: 25px;
    margin-bottom: 50px;
}
ul,.quote{
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
}
li{
    margin-top: 10px;
    margin-bottom: 20px;
}
.quote{
    text-align: left;
}
div.img{
    text-align: center;
    background-color:white;
    padding-top: 0.5in;
    padding-bottom: 3px;
    padding-left: 80px;
    padding-right: 80px;
}
