.dots{
	width: 25px;
	height: 25px;
}
#egg{
	float: right;
	background-color: transparent;
	border: none;
}

.center{
	width: 20%;
	margin-left: 40%;
	margin-right: 40%;
}

#searchIcon{
	width: 20px;
	height: 20px;
	margin-left: 10px;
	margin-bottom: 5px;
	position: static;
}

#search{
	margin-left: 30%;
	margin-right: 30%;
	margin-top: 10px;
	width: auto;
	padding-left: 0%;
	padding-top: 10px;
	border: 1px solid #f3f3f3;
	border-radius: 25px;
}

#luck{
	width: 10%;
	margin-top: 20px;
	margin-left: 45%;
	margin-right: 45%;
	border: none;
	padding: 5px;
}

