<!DOCTYPE html>
<html>
	<head>
		<title>TOOL</title>
		<link rel = "stylesheet" href = "tribPage2.css">
	</head>
	<header class = "header">
		<div class = "center">
			<h1 class = "title">TOOL</h1>
			<a class = "toAbout"><img class = "down"src = "https://www.freeiconspng.com/thumbs/white-arrow-png/white-down-arrow-png-2.png"</a>
			
			<h2>Members</h2>
			<hr>

			<h2>Maynard James Keenan</h2>
			<img class = "members" src = "https://i.pinimg.com/originals/51/3e/03/513e038c94627d972634ef779d156c73.jpg">
			<p>
			Maynard James Keenan (born James Herbert Keenan; April 17, 1964) is an American singer, songwriter, musician, record producer, actor, and winemaker. He is best known as the singer and primary lyricist of the rock bands Tool, A Perfect Circle, and Puscifer.

Originally from Ohio, Keenan spent his high school and college years in Michigan. He joined the U.S. Army after graduating from high school. After leaving the Army, he attended the Kendall College of Art and Design in Grand Rapids, Michigan. He relocated to Los Angeles in 1988 to pursue a career in interior design and set construction, and formed Tool with Adam Jones shortly thereafter.

In addition to his music career, Keenan owns Merkin Vineyards and Caduceus Cellars in Arizona, where he resides. Since rising to fame, he has been noted as a recluse, although he does emerge to support charitable causes and for the occasional interview. He has also ventured into acting.</p>
			<br>

			<h2>Adam Jones</h2>
			<img class = "members" src = "https://cdn.mos.cms.futurecdn.net/aqHLRtwTeCQBiqjynWUc9e.jpg">
			<p>Adam Thomas Jones (born January 15, 1965) is an American musician and visual artist, best known as the guitarist for Tool. Jones has been rated the 75th-greatest guitarist of all time by the Rolling Stone and placed ninth in Guitar World's Top 100 Greatest Metal Guitarists. With experience in special effects and set design in the Hollywood film industry, Jones is also the director of the majority of Tool's music videos.</p>
			<br>

			<h2>Justin Chancellor</h2>
			<img class = "members" src = "https://consequence.net/wp-content/uploads/2017/06/tool-justin-chancellor.png">
			<p>Justin Gunnar Walter Chancellor (born 19 November 1971) is an English musician best known as the bass player for progressive metal band Tool since 1995. He was also the bassist of the band Peach. After settling in the US, along with his engagement in his musical projects, he and his wife Shelee Dykman Chancellor ran a store called Lobal Orning in Topanga, California, dedicated to music and literature "that shaped and changed" both of them. The store closed in 2008. He started M.T.Void music project with Piotr "Glaca" Mohammed from Sweet Noise. </p>
			<br>

			<h2>Danny Carey</h2>
			<img class = "members" src = "https://www.rollingstone.com/wp-content/uploads/2018/06/rs-164393-95666559.jpg">
			<p>Daniel Edwin Carey (born May 10, 1961) is an American musician and songwriter. He is the drummer for the American rock band Tool. He has also contributed to albums by artists such as Zaum, Green Jellö, Pigface, Skinny Puppy, Adrian Belew, Carole King, Collide, Meat Puppets, Lusk, and the Melvins.

He was ranked among the 100 greatest drummers of all time by Rolling Stone magazine, occupying the 26th position, in addition to being frequently considered by other magazines.</p>
			<br>
		</div>
	</header>
</html>
