<!DOCTYPE html>
<html>
	<head>
		<title>ID Card</title>
		<link rel = "stylesheet" href = "idCard.css">
	</head>
	<body>
		<div id = "cardHead">
			<span id = "photo">
				<img src = "images/afton.jpg">	
			</span>
			<span id = "header">
				<h2>William Afton</h2>
			</span>
		</div>
		<div id = "cardBody">
			<p id = "purpGuy">Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy Purple Guy</p>
		</div>
	</body>
</html>
