<!DOCTYPE html>
<html>
	<head>
		<title>Task 1</title>
		<link rel = "stylesheet" href = "task1.css">
		<meta name = "viewport" content = "width = device-width, initial-scale = 1"> 
	</head>
	<body>
		<div class = "grid-item grid-item-1">Header</div>
		<div class = "grid-container grid-container-2">
			<div class = "grid-item grid-item-2">Hero</div>
			<div class = "grid-item grid-item-3">Content</div>
			<div class = "grid-item grid-item-4">Sidebar</div>			</div>
		<div class = "grid-item grid-item-5">Footer</div>
	</body>
</html>
