<html>
	<head>
		<title>Password Generator</title
		<link rel = "stylesheet" href = "passGen.js">	
		<script src = "passGen.js"></script>
	</head>
	<body>
		<p id = "password"></p>
		<br>

		<div>
			<label for = "passLength">Password Length</label>
			<input type = "text" id = "passLength" name = "passLength">
		</div>
		<div>
			<label for = "upperCase">Contain Upper Case</label>
			<input type = "checkbox" id = "upperCase" name = "upperCase">
		</div>		
		<div>
			<label for = "lowerCase">Contain Lower Case</label>
			<input type = "checkBox" id = "lowerCase" name = "lowerCase">

		</div>
		<div>
			<label for = "numbers">Contain Numbers</label>
			<input type = "checkBox" id = "numbers" name = "numbers">
		</div>
		<div>
			<label for = "symbols">Contain Symbols</label>
			<input type = "checkBox" id = "symbols" name = "symbols">
		</div>
		<div>
			<button onclick = "checks();">Generate Password</button>
		</div>
	</body>
</html>
