<!DOCTYPE html>
<html>
	<head>
		<title>Weezer on CD</title>
		<link rel = "stylesheet" href = "landingPage.css">
	</head>
	<body>
		<div class = "center" id = "title">
			<h1>The Revolutionary Weezer... on CD</h1>
			<br>
			<p id = "titleSub">Experience Weezer like you've never experienced Weezer before: on a <b>Compact Disk.</b></p>
		</div>

		<div class = "center" id = "based">
			<h2 id = "basedH2">Weezer CDs are BASED. Here are some of our top customers' thoughts:</h2>	
		</div>
		
		<div class = "center" id = "reviews">
			<span class = "spans1" id = "left">
				<p>"I love Weezer. Why? Because they're Weezer of course. Who doesn't enjoy a little bit of Weezer every now and then? I know I most certainly do. Who doesn't? Why wouldn't you? It just doesn't make sense, Michelle."</p>
				<br>
				<p><b> - Barack Obama</b></p>
			</span>
			<span class = "spans1" id = "right">
				<p>"WHEN THE WEEZER IS SUS AMOGUS FORTNITE FUNNY HAR HAR I AM SO HAPPY I BOUGHT MY $999 WINDOWS 11 LICENSE SO I COULD GET THE FREE FNAF WEEZER CD FOR TOTALLY FREE"</p>
				<br>
				<p><b> - Gilbus Godfriend</b></p>
			</span>
		</div>

		<figure class = "center" id = "weezerCDImg">
			<img src = "weezerCD.png">
			<figcaption><em>Figure 1: Weezer CD</em></figcaption>
		</figure>

		<div class = "center">
			<h2>Coming Soon: Weezer on DVD</h2>
			<p>Your favorite Weezer music videos are now coming straight to your home via DVD. More details will be announced very soon, stay tuned!</p>
		</div>

		<div class = "center" id = "listenBuy">
			<span id = "left2" class = "spans1">
				<h2><a href = "https://www.youtube.com/watch?v=gtSBzXEI7Ko&ab_channel=AltMeam">Listen to Weezer NOW</a></h2>
			</span>
			<span id = "right2" class = "spans1">
				<h2><a href = "https://weezerwebstore.com/">Weezer Merch</a></h2>
			</span>
		</div>

		<div class = "center" id = "footer">
			<span id = "left3" class = "spans1">
				<p>WEEZER INC.</p>
			</span>
			<span id = "right3" class = "spans1">
				<p>Kaedyn Kessler</p>
			</span>
		</div>
	</body>
</html>
	
