<!DOCTYPE html>
<html>
	<head>
		<title>Rock, Paper, Scissors</title>
		<link rel="stylesheet" href="RPS.css">
	</head>
	<body>
		<div>
			<button onclick="RPS(0);">Rock</button>
			<button onclick="RPS(1);">Paper</button>
			<button onclick="RPS(2);">Scissors</button>
		</div>
		<div>
			<p><u>Score</u></p>
			<p id="scoreComp">Computer: 0</p>
			<p id="scoreYou">You: 0</p>
			<br>
		</div>
		<div class = "tracker">			
			<p id="scoreTrack"></p>
		</div>
	</body>
	<script src = "RPS.js"></script>
</html>
